@use '../utilities/variables' as var

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: monospace

aside
  form
    text-align: center
    .container-selection
      .equipamiento
        margin: 20px 0
      select
        margin-top: 20px
      .level
        display: flex
        flex-direction: column
        margin: 20px 0
        label
          display: flex
          align-items: center
          justify-content: space-between
          width: 106px
          margin: 0 auto
    button
      background: var.$color-botones
      border: var.$borde-botones
      padding: var.$padding-botones
      box-shadow: var.$sombra-botones
      border-radius: var.$curva-bordes-botones
      margin: var.$mv-btn 0
main
  ul
    text-align: center
    list-style: none
    li
      margin: 0 auto 20px auto
      box-shadow: 0px 5px 10px 4px #ddd
      width: 80%
      border-radius: 7px
      padding: 20px
      img
        max-width: 100%
        max-height: 180px
