// Colores
$color_botones: none
$color_textos: #828282
$color_bordes: #DDD
$color_sombras: #DDD

// Bordes
$borde_botones: none

// Sombras
$sombra_botones: 0px 2px 2px 2px $color_sombras
$sombra_cards: 0px 5px 10px 4px $color_sombras

// Curvas de bordes
$curva_bordes_botones: 20px
$curva_borde_cards: 7px

// Margenes internos
$padding_botones: 5px 10px
$padding_cards: 20px

// Margenes externos
$mv_btn: 20px 0
$margin_card: 20px auto 20px auto

// Anchos
$ancho_cards: 300px

// Altos
$alto_cards: 300px