@use '../utilities/variables' as var

.button-standard
  width: 90%
  margin: var.$margin-vertical-small
  padding: var.$padding-vertical-5
  border-radius: var.$border-radius
  background: var.$background-button
  border: var.$border